// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl
/**
 * 16-bit adder: Adds two 16-bit two's complement values.
 * The most significant carry bit is ignored.
 */
CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
	HalfAdder(a=a[0], b=b[0], sum=out[0], carry=toFA1);
	FullAdder(a=a[1], b=b[1], c=toFA1, sum=out[1], carry=toFA2);
	FullAdder(a=a[2], b=b[2], c=toFA2, sum=out[2], carry=toFA3);
	FullAdder(a=a[3], b=b[3], c=toFA3, sum=out[3], carry=toFA4);
	FullAdder(a=a[4], b=b[4], c=toFA4, sum=out[4], carry=toFA5);
	FullAdder(a=a[5], b=b[5], c=toFA5, sum=out[5], carry=toFA6);
	FullAdder(a=a[6], b=b[6], c=toFA6, sum=out[6], carry=toFA7);
	FullAdder(a=a[7], b=b[7], c=toFA7, sum=out[7], carry=toFA8);
	FullAdder(a=a[8], b=b[8], c=toFA8, sum=out[8], carry=toFA9);
	FullAdder(a=a[9], b=b[9], c=toFA9, sum=out[9], carry=toFA10);
	FullAdder(a=a[10], b=b[10], c=toFA10, sum=out[10], carry=toFA11);
	FullAdder(a=a[11], b=b[11], c=toFA11, sum=out[11], carry=toFA12);
	FullAdder(a=a[12], b=b[12], c=toFA12, sum=out[12], carry=toFA13);
	FullAdder(a=a[13], b=b[13], c=toFA13, sum=out[13], carry=toFA14);
	FullAdder(a=a[14], b=b[14], c=toFA14, sum=out[14], carry=toFA15);
	FullAdder(a=a[15], b=b[15], c=toFA15, sum=out[15], carry=toLIMBO);
}
