// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
	DMux4Way(in=load, sel=address[12..13], a=LoadR0, b=LoadR1, c=LoadR2, d=LoadR3);
	RAM4K(in=in, load=LoadR0, address=address[0..11], out=R0Out);
	RAM4K(in=in, load=LoadR1, address=address[0..11], out=R1Out);
	RAM4K(in=in, load=LoadR2, address=address[0..11], out=R2Out);
	RAM4K(in=in, load=LoadR3, address=address[0..11], out=R3Out);
	Mux4Way16(a=R0Out, b=R1Out, c=R2Out, d=R3Out, sel=address[12..13], out=out);
}
