// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl
/**
 * Memory of 4K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
	DMux8Way(in=load, sel=address[9..11], a=LoadR0, b=LoadR1, c=LoadR2, d=LoadR3, e=LoadR4, f=LoadR5, g=LoadR6, h=LoadR7);
	RAM512(in=in, load=LoadR0, address=address[0..8], out=R0Out);
	RAM512(in=in, load=LoadR1, address=address[0..8], out=R1Out);
	RAM512(in=in, load=LoadR2, address=address[0..8], out=R2Out);
	RAM512(in=in, load=LoadR3, address=address[0..8], out=R3Out);
	RAM512(in=in, load=LoadR4, address=address[0..8], out=R4Out);
	RAM512(in=in, load=LoadR5, address=address[0..8], out=R5Out);
	RAM512(in=in, load=LoadR6, address=address[0..8], out=R6Out);
	RAM512(in=in, load=LoadR7, address=address[0..8], out=R7Out);
	Mux8Way16(a=R0Out, b=R1Out, c=R2Out, d=R3Out, e=R4Out, f=R5Out, g=R6Out, h=R7Out, sel=address[9..11], out=out);
}


